<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="25dp"
    tools:context=".SignUpActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="308dp"
      android:layout_height="111dp"
      android:backgroundTint="@color/teal_200"
      android:fontFamily="@font/aclonica"
      android:text="Join Membership"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/teal_700"
      android:textSize="40sp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/userID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:fontFamily="@font/aclonica"
      android:hint="ID"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      android:textStyle="bold|italic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Button
      android:id="@+id/CheckButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:backgroundTint="@color/teal_700"
      android:fontFamily="@font/aclonica"
      android:text="@string/CheckButton"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/userID"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <EditText
      android:id="@+id/userPwd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:fontFamily="@font/aclonica"
      android:hint="Password"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/userID" />

  <EditText
      android:id="@+id/userCPwd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:fontFamily="@font/aclonica"
      android:hint="Re-confirm password"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/userPwd" />

  <EditText
      android:id="@+id/userName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:fontFamily="@font/aclonica"
      android:hint="Name"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/userCPwd" />

  <EditText
      android:id="@+id/userAdd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:fontFamily="@font/aclonica"
      android:hint="Address"
      android:inputType="text"
      android:minHeight="48dp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/userName" />

<!--    <TableLayout-->
<!--        android:layout_width="352dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="30sp"-->
<!--        android:layout_marginTop="10sp">-->

<!--      <TableRow-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent" />-->

<!--    </TableLayout>-->

<!--  </LinearLayout>-->

  <Button
      android:id="@+id/signupButton"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/teal_700"
      android:fontFamily="@font/aclonica"
      android:text="Sign up"
      android:textStyle="bold|italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/BackButton"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/teal_700"
      android:fontFamily="@font/aclonica"
      android:text="Back"
      android:textStyle="bold|italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/signupButton" />


</androidx.constraintlayout.widget.ConstraintLayout>