<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/login_back"
android:alpha="0.9">

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/aclonica"
    android:shadowColor="#000000"
    android:shadowDx="7.0"
    android:shadowDy="7.0"
    android:shadowRadius="7.0"
    android:text="Santa Tell Me"
    android:textColor="@color/white"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.159" />

<EditText
    android:id="@+id/userID"
    android:background="@drawable/login_button_custom"
    android:layout_width="241dp"
    android:layout_height="48dp"
    android:drawableStart="@drawable/ic_baseline_mail_outline_24"
    android:paddingLeft="16dp"
    android:drawablePadding="16dp"
    android:ems="10"
    android:fontFamily="@font/aclonica"
    android:hint="E-Mail"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.505"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView4"
    app:layout_constraintVertical_bias="0.132"

    />

<EditText
    android:id="@+id/userPwd"
    android:layout_width="243dp"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:background="@drawable/login_button_custom"
    android:drawableStart="@drawable/ic_baseline_vpn_key_24"
    android:drawablePadding="16dp"
    android:ems="10"
    android:fontFamily="@font/aclonica"
    android:hint="Password"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userID"
    app:layout_constraintVertical_bias="0.077" />

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="188dp"
    android:layout_height="48dp"
    android:layout_marginTop="60dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userPwd">

    <Button
        android:id="@+id/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="7.0"
        android:text="join"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ManageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:fontFamily="@font/aclonica"
        android:shadowColor="#000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="7.0"
        android:text="Find Id"
        android:textStyle="bold" />
</LinearLayout>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/LoginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_back"
    android:fontFamily="@font/aclonica"
    android:shadowColor="#000000"
    android:shadowDx="7.0"
    android:shadowDy="7.0"
    android:shadowRadius="7.0"
    android:text="LOGIN"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
    app:layout_constraintVertical_bias="0.247" />

</androidx.constraintlayout.widget.ConstraintLayout>